{
    "title": "Resume",
    "name": "startbootstrap-resume",
    "version": "4.1.1",
    "description": "Resume is a simple, yet elegant resume and CV theme for Bootstrap 4.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "license": "MIT",
    "author": "Lawrence Veigas",
    "dependencies": {
        "body-parser": "^1.18.3",
        "bootstrap": "4.1.1",
        "devicons": "^1.8.0",
        "express": "^4.16.3",
        "express-form": "^0.12.6",
        "jquery": "3.3.1",
        "mongodb": "^3.0.10",
        "popper.js": "^1.14.3",
        "pug": "^2.0.3",
        "simple-line-icons": "^2.4.1"
    },
    "devDependencies": {
        "browser-sync": "^2.24.4",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.4",
        "gulp-header": "2.0.5",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.0",
        "nodemon": "^1.17.5"
    }
}
